application:
  protocol: http
  url: http://localhost:8033
  name: residence
  environment: dev

server:
  port: 8033
  servlet:
    context-path: /api

jwt:
  expirationDateInMs: 90000000
  refreshExpirationDateInMs: 9000000
  secret: library-2022#lds@b8c2980a79e2e900960s7z4t8vTk23280dcd8d85f559ee01203e952

pagination:
  default:
    size: 25

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    password: postgres
    url: jdbc:postgresql://library-db:5432/library
    username: postgres
  jpa:
    defer-datasource-initialization: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher